Xamarin/App2/App2/Views/VeiculosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App2.Views.VeiculosView">
    <ContentPage.Content>
        <StackLayout
            Padding="10"
            Spacing="10"
            >
            <Label Text="Veiculos"
                   FontSize="20"
                   HorizontalOptions="CenterAndExpand"
                   />

            <ListView
                ItemsSource="{Binding veiculos}"
                HasUnevenRows="true"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label
                                    Text="{Binding marca}"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    />
                                
                                <Label
                                    Text="{Binding modelo}"
                                    FontSize="16"
                                    />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>