Xamarin/Campeonato_App/Campeonato_App/Campeonato_App/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Campeonato_App.Views.LoginView">
    <ContentPage.Content>
        <StackLayout
            Padding="20"
            Spacing="20"
            >
            <Image
                Source="app_logo.png"
                WidthRequest="300"
                Margin="50"
                />
            <Entry
                Placeholder="Usuário ou email"
                HorizontalOptions="FillAndExpand"
                />
            <Entry
                Placeholder="Senha"
                HorizontalOptions="FillAndExpand"
                />
            <Button
                Clicked="btnLogin_Clicked"
                Text="Entrar"
                TextColor="White"
                BackgroundColor="{StaticResource green}"
                HorizontalOptions="Center"
                WidthRequest="150"
                CornerRadius="8"
                />
            <Button
                Clicked="btnCadastro_Clicked"
                Text="Cadastre-se"
                TextColor="{StaticResource blue}"
                BackgroundColor="Transparent"
                VerticalOptions="EndAndExpand"
                FontSize="20"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>